# AppGym

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgym/: ClasesFragment.kt  ClassFragment.kt  CompeticionesFragment.kt  CompetitionsFragment.kt  DayFragment.kt  DiaFragment.kt  HoraFragment.kt  HourFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  PerfilFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/appgym/data/: ClassViewModel.kt  Classes.kt  GymDatabase.kt  LoginDataSource.kt  Teacher.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/appgym/data/model/: LoggedInUser.kt
app/src/main/java/com/example/appgym/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/appgym/recycler/adapter/: EventAdapter.kt
app/src/main/java/com/example/appgym/recycler/data/: DataSource.kt
app/src/main/java/com/example/appgym/recycler/model/: Event.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  event_list.xml  fragment_clases.xml  fragment_class.xml  fragment_competiciones.xml  fragment_competitions.xml  fragment_hour.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
