<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_margin">


        <ImageView
            android:id="@+id/event_imageView"
            android:layout_width="120dp"
            android:layout_height="240dp"
            android:layout_margin="@dimen/text_margin"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <TextView
            android:id="@+id/event_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:ems="10"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toEndOf="@+id/event_imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EVENT NAME" />

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintStart_toEndOf="@+id/event_imageView"
            app:layout_constraintTop_toBottomOf="@+id/event_textView"
            tools:text="DATE" />

        <TextView
            android:id="@+id/place_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintStart_toEndOf="@+id/event_imageView"
            app:layout_constraintTop_toBottomOf="@+id/date_textView"
            tools:text="PLACE" />

        <TextView
            android:id="@+id/level_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintStart_toEndOf="@+id/event_imageView"
            app:layout_constraintTop_toBottomOf="@+id/place_textView"
            tools:text="DIFFICULTY" />

        <TextView
            android:id="@+id/contact_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintStart_toEndOf="@+id/event_imageView"
            app:layout_constraintTop_toBottomOf="@+id/level_textView"
            tools:text="CONTACT" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>