<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuFragment"
            type="com.example.appgym.MenuFragment" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuFragment">

        <ImageView
            android:id="@+id/menu_fragment_background_t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/menu_background_2png"
            app:srcCompat="@drawable/menu_background_2png"
            tools:srcCompat="@drawable/menu_background_2png">

        </ImageView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:padding="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:background="#000000"
                    android:backgroundTint="#00FFFFFF"
                    android:clickable="true"
                    android:visibility="visible"
                    android:onClick="@{() -> menuFragment.goToNextScreen(1)}">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#A3C3C3C3"
                        android:backgroundTint="#9A9A9A"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_classes" />

                        <TextView
                            android:id="@+id/menuClassText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="16dp"
                            android:text="@string/classes_menu"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/white"
                            tools:text="CLASSES" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="#000000"
                    android:backgroundTint="#00FFFFFF"
                    android:clickable="true"
                    android:padding="12dp"
                    android:visibility="visible"
                    android:onClick="@{() -> menuFragment.goToNextScreen(2)}">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#A3C3C3C3"
                        android:backgroundTint="#9A9A9A"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_competitions" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="16dp"
                            android:text="@string/competitions_menu"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/white"
                            tools:text="EVENTS" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#000000"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:visibility="visible"
                android:onClick="@{() -> menuFragment.goToNextScreen(3)}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#A3C3C3C3"
                    android:backgroundTint="#9A9A9A"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="16dp"
                        android:text="@string/profile_menu"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/white"
                        tools:text="PROFILE" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



    </FrameLayout>
</layout>